<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <img src="digitalespresso.jpg" class="product-image">
    <style>
      a {
      color:green;
      font-weight:bold;
      }
              .product-image {
                height: 100px;
              }
    body {
background-color:#a13d2d;
color:#FFFFFF;
}
a {
color:white;
font-weight:bold;
}
</style>
  </head>
  <body>
    <table class="table-striped">
      <h1> Our Branches </h1>
        <tr><td>Quezon City</td></tr>
        <tr><td>Makati City</td></tr>
        <tr><td>Pasig City</td></tr>
        <tr><td>Taguig City</td></tr>
      </table>
      <table>
        <tr><td><a href="index.html">Home</a>     <a href="aboutus.html">About Us</a>     <a href="branches.html">Branches</a>     <a href="products.html">Products</a></td></tr>
        <tr><td> Project by Marco Mallari </td></tr>
        <style>
        table {
          border:1px solid #a13d2d;
          margin-left:auto;
          margin-right:auto;">
        }
        </style>
      </table>
        <style>
        table {
          border:1px solid #a13d2d;
          margin-left:auto;
          margin-right:auto;">
        }
        body {
        font-family: "Open Sans";
        text-align: center;
        h1 {
         color: white;
         text-align: center;
         font-family: "Open Sans";
       }
        </style>
</body>
