
<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <img src="digitalespresso.jpg" class="product-image">
    <style>
      a {
      color:green;
      font-weight:bold;
      }
              .product-image {
                height: 200px;
              }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <table class="table-striped">
        <tr><td></td></tr>
        <tr><td><a href="aboutus.html">About Us</a></td></tr>
        <tr><td></td></tr>
        <tr><td><a href="branches.html">Branches</a></td></tr>
        <tr><td></td></tr>
        <tr><td><a href="products.html">Products</a></td></tr>
        <tr><td>Project by Marco Mallari</td></tr>
      <style>
        a {
        color:white;
        font-weight:bold;
        }
                .product-image {
                  height: 100px;
                }
                body {
                font-family: "Open Sans";
                text-align: center;
                }
                 h1 {
                  color: white;
                  text-align: center;
                  font-family: "Open Sans";
                }
                table {
                  border:1px solid #a13d2d;
                  margin-left:auto;
                  margin-right:auto;">
                }
                body {
          background-color:#a13d2d;
          color:#FFFFFF;
          }
          a {
          color:white;
          font-weight:bold;
          }
      </style>
    </table>
  </body>
  </html>
