<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  </head>
  <body>
    <h1>Product List</h1>
    <table class="table-striped">
        <tr><th>Code Name</th><th></th><th>Picture</th><th>Price</th></tr>
        <tr><td>100</td><td><a href="americano.html">Americano</a></td><td><img src="americano.jpg" class="product-image"></td><td>125</td></tr>
        <tr><td>200</td><td><a href="brewed.html">Brewed Coffee</a></td><td><img src="brewed.jpg" class="product-image"></td><td>100</td></tr>
        <tr><td>300</td><td><a href="cappuccino.html">Cappuccino</a></td><td><img src="cappuccino.jpg" class="product-image"></td><td>120</td></tr>
        <tr><td>400</td><td><a href="espresso.html">Espresso</a></td><td><img src="espresso.jpg" class="product-image"></td><td>120</td></tr>
      <style>
        a {
        color:green;
        font-weight:bold;
        }
                .product-image {
                  height: 200px;
                }
                table {
                  border:1px solid #036635;
                  margin-left:auto;
                  margin-right:auto;">
                }
                body {
          background-color:#036635;
          color:#FFFFFF;
          }
          a {
          color:white;
          font-weight:bold;
          }
          h1 {
           color: white;
           text-align: center;
           font-family: "Open Sans";
         }
      </style>
    </table>
  </body>
</html>
